@import url('../vendor/normalize.css');
@import url('../fonts/fonts.css');

.wrapper {
    background-color: #2A2C2F;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    

    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    margin: 28px 0 0 0;
    max-width: 1184px;
    width: calc(100% - 96px);
}

.header__logo {
    max-width: 176px;

}

.header__link-container {
    display: flex;
}

.header__lang-link {
    text-decoration: none;
    font-size: 24px;
    line-height: 28px;
    font-weight: normal;
    color: white;
}

.header__lang-link:last-of-type {
margin-left: 18px;
}

.header__lang-link:visited {
    color: white;
}

.header__lang-link[lang="ru"]{
    text-decoration: underline;
}





.content {
    display: flex;
    flex-direction: column;
    align-items: center;

}


/*section lead*/


.lead {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 96px);
}

.lead__title {
    line-height: 100px;
    font-weight: 900;
    font-size: 96px;
    max-width: 720px;
    text-align: center;

    margin: 0;
    padding: 0;
}

.lead__subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    margin: 32px 0 0 0;
    padding: 0;

    max-width: 640px;
}

.lead__image {
    margin: 64px 48px 0 48px;
    max-width: 984px;
    width: 100%;
}

.lead__caption {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;

    margin: 8px 48px 0 48px;
    padding: 0;
    max-width: 984px;
    width: 100%;
}



/*section intro*/




.intro {
    width: calc(100% - 96px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 92px;
}

.intro__title {
    margin: 0;
    padding: 0;

    max-width: 984px;
    width: 100%;

    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
}

.intro__container {
    max-width: 984px;
    width: 100%;
}

.intro__text {
    margin: 40px 0 0 0;
    padding: 0;

    max-width: 690px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.intro__list {
    margin: 33px 0 0 0;
    padding: 0;
    list-style-type: none;

    max-width: 690px;
    width: 100%;
}

.intro__list-item {
    display: flex;
}

.intro__list-text {
    white-space: pre;
    margin: 0;
    padding: 0;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.intro__list-text_weight_bold {
    font-weight: 700;   
}



/*section photo-grid*/

.photo-grid {
    margin: 92px 48px 0 48px;
    display: grid;
    gap: 16px;

    width: calc(100% - 96px);

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.photo-grid__item {
    width: 100%;
}





/*section places*/

.places {
    margin-top: 92px;
    width: calc(100% - 96px);

}

.places__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.place {
    display: grid;
    grid-template-columns: calc(100% * 0.4675) 1fr;
    grid-template-rows: repeat(2, min-content);
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
    max-width: 984px;
    width: 100%;
}

.place:first-of-type {
    margin: 0;
}

.place__title {
    margin: 0;
    padding: 0;
    max-width: 460px;

    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}

.place__image {
    width: 100%;
}

.place__website {
    min-width: 0;
    align-self: end;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.place__url-heading {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #AAAAAA;

    margin: 0;
    padding: 0;
}

.place__link {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
    padding: 0;
    margin: 12px 0 0 0;
}

.place__link:hover {
    opacity: 0.8;
    transition: opacity linear 0.5s;
}

.place__text-container {

}

.place__text {
    margin: 26px 0 0 0;
    padding: 0;
    
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
}

.place__text:first-of-type {
    margin: 0;
}


/*section cover*/

.cover {
    position: relative;
    margin: 92px 0 0 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url('../images/cover-trains.jpg');
    min-height: 740px;
    
    width: calc(100% - 96px);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cover__container-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
    
}

.cover__title {
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;

    

    max-width: 560px;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.cover__subtitile {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    max-width: 360px;

    margin: 32px 0 0 0;
    padding: 0;
    z-index: 1;
}

.cover__overlay {
    position: absolute;
    top: 0;
    right: 0;
    background: #2A2C2F;
    opacity: 0.3;
    width: 100%;
    height: 100%;
}

.cover:hover .cover__overlay {
    opacity: 0.8;
    transition: opacity linear 0.5s;
}


/*footer*/

.footer {
    display: flex;
    flex-direction: row;
    width: calc(100% - 96px);
    justify-content: space-between;

    margin: 92px 0 24px 0;
}

.footer__link-container {
    margin: 0;
    padding: 0;
    display: flex;
}

.footer__link {
    text-decoration: none;
    color: #FFFFFF;
    margin: 0 0 0 18px;
    padding: 0;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 112%;
}

.footer__link:first-of-type {
    margin: 0;
}

.footer__copyright {
    margin: 0;
    padding: 0;
    justify-self: end;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    
    text-align: right;   
}



@media screen and (max-width: 1025px) {
    .lead {
        margin-top: 48px;
    }

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 48px;
        margin-right: 48px;

        gap: 14px;
    }

    .lead__image {
        margin-top: 56px;
    }

    .place {
        display: grid;
        grid-template-columns: calc(100% * 0.4741) 1fr;
        column-gap: 32px;
    }

    .cover {
        min-height: 640px;
        width: 100%;
        margin-top: 90px;
    }




}

@media screen and (max-width: 769px) {
    .header {
        width: calc(100% - 48px);
    }

    .lead {
        width: 100%;
    }

    .lead__image {
        width: 100%;
        margin: 56px 0 0 0;
    }

    .lead__caption {
        width: calc(100% - 48px);
    }
    .intro {
        width: calc(100% - 48px);
        margin-top: 88px;
    }

    .intro__text {
        max-width: 100%;
        
    }

    .photo-grid {
        margin: 88px 24px 0 24px;
        display: grid;
    
        width: calc(100% - 48px);
    
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .places {
        margin-top: 88px;
        width: calc(100% - 48px);
    
    }

    .place {
        display: grid;
        grid-template-columns: calc(100% * 0.472) 1fr;
        grid-template-rows: repeat(2, min-content);
        column-gap: 28px;
        margin-top: 73px;
        width: 100%;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
    }

    .place__text {
        font-size: 16px;
        line-height: 163%;
        margin: 25px 0 0 0;
    }

    .cover {
        min-height: 480px;
    }

    .footer {
        width: calc(100% - 48px);
        margin: 88px 0 24px 0;
    }
}

@media screen and (max-width: 680px) {
    .header {
        width: calc(100% - 32px);
    }

    .lead__title {
        line-height: 60px;
        font-size: 64px;
        width: calc(100% - 32px);
    }

    .lead__subtitle {
        line-height: 22px;
        font-size: 26px;
        width: calc(100% - 32px);
    }

    .lead__caption {
        width: calc(100% - 32px);
    }

    .intro {
        width: calc(100% - 32px);
    }

    .photo-grid {
        width: calc(100% - 32px);
        
    }

    .places {
        width: calc(100% - 32px);
    }

    .cover {
        min-height: 300px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
    }
    
    .cover__subtitile {
        font-size: 14px;
        line-height: 16px;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        width: calc(100% - 32px);
        justify-content: flex-start;
        align-items: flex-start;
    
        margin: 64px 0 24px 0;
    }

    .footer__link-container {
        margin: 0 0 48px;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .footer__link {
        margin: 32px 0 0 0;
    }
}

@media screen and (max-width: 470px) {
    .header {
        margin-top: 16px;
    }

    .header__logo {
        max-width: 142px;

    }

    .header__lang-link {
        font-size: 18px;
        line-height: 20px;
    }


    .lead__title {
        font-size: 40px;
        line-height: 44px;
    }

    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin-top: 16px;

    }

    .lead__image {
        margin-top: 40px;
    }

    .intro {
        margin-top: 64px;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
    }

    .photo-grid {
        margin: 64px 0 0 0;
        display: grid;
        gap: 12px;
    
        grid-template-columns: 1fr;
    }

    .places {
        width: 100%;
        margin-top: 64px;
    }

    .place {
        margin-top: 50px;
        grid-template-columns: 1fr;
        gap: 32px;

    }

    .place__title {
        font-size: 32px;
        line-height: 35px;
        margin: 0 16px 0 16px;
    }

    .place__website {
        margin: 0 16px 0 16px;
    }

    .place__text-container {
        margin: 0 16px 0 16px;

    }
    .cover {
        margin-top: 66px;
        min-height: 200px;
    }

    .cover__subtitile {
        margin-top: 16px;
    }

    .footer__link {
        font-size: 24px;
        line-height: 24px;
    }
}